const ERROR_ZERO_NPUT = 81;
const ERROR_INVALID_CALLER = 82;
const ERROR_INSUFFICIENT_GAS = 83;
const ERROR_WRONG_WORKCHAIN = 85;
const ERROR_WRONG_ADDRESS = 86;
const ERROR_INVALID_AMOUNT = 87;
const ERROR_INVALID_CALL = 88;
const ERROR_INVALID_ROLE = 89;
const ERROR_INVALID_DELAY = 90;
const ERROR_OPERATION_EXISTS = 91;
const ERROR_OPERATION_NOT_EXISTS = 92;
const ERROR_INVALID_OPERATION_STATE = 93;
const ERROR_INVALID_PREDECOSSOR_STATE = 94;
const ERROR_ACCOUNT_EXISTS = 95;
const ERROR_ACCOUNT_NOT_EXISTS = 96;
const ERROR_PREDECESSOR_NOT_EXISTS = 97;

const ERROR_WRONG_OP = 0xffff;
